* {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(200, 240, 250);
    font-family: poppins, monospace;
    color: blue;
    font-weight: bolder;
}

#welcome-section {
    height: 100vh;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: bgchange 10s ease infinite alternate-reverse;
}

@keyframes bgchange {
    0% {
        background-color: #fff;
        color: blue;
    }
    100% {
        background-color: blue;
        color: #fff;
    }
}

#projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#project-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
}

.project-tile {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin: 1em;
    border-radius: 1em;
    transition-duration: 0.5s;
}

.img-project {
    width: 40vh;
    height: auto;
    border-radius: 0.7em;
}

.project-tile {
    font-size: 1.5em;
    transition-duration: 1s;
    padding: 0.5em 0.5em 0 0.5em;
    box-shadow: rgb(255, 255, 255) 0 0 1em;
}

#welcome-h1 {
    font-size: 3em;
    transition-duration: 0.3s
}

span::after {
    content: ".";
}

.span-container {
    width: 100%;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-tile:hover {
    transition-duration: 0.3s;
    transform: scale(1.1);
    box-shadow: rgb(0, 8, 255) 0 0 2em;
    background-color: blue;
    color: white;
}

a {
    text-decoration: none;
    color: blue;
    text-overflow: ellipsis;
}

h2 {
    font-size: 3em;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    line-height: 0.5;
    transition-duration: 0.7s;
}

.img-project {
    transition-duration: 0.5s;
}

.img-project:hover {
    overflow: hidden;
    transition-duration: 0.3s;
    transform: translateY(-1em);
    box-shadow: rgb(255, 255, 255) 0 -1em 2em;
}

.div-image {
    height: 3.5em;
}

#header-img {
    height: 100%;
    width: auto;
}

header {
    position: sticky;
    top: 0;
    opacity: 0.95;
    backdrop-filter: blur(1em);
    z-index: 1;
}

nav {
    display: grid;
    grid-template-columns: auto 1fr;
    overflow: hidden;
    border-radius: 0.5em;
    box-shadow: rgba(0, 30, 255, 0.35) 0 0 2em;
}

.div-link {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav-links {
    display: grid;
    color: blue;
    background-color: white;
    transition-duration: 0.2s;
    align-items: center;
    justify-content: center;
    text-overflow: ellipsis;
}

.nav-links:hover {
    color: white;
    background-color: blue;
    transition-duration: 0.5s;
    font-size: 1.4em;
    text-transform: uppercase;
}

.arrow {
    height: 3em;
    position: absolute;
    right: calc(50% + 36/2);
    animation: up-down 1.5s ease infinite alternate-reverse;
}

@keyframes up-down {
    0% {
        top: calc(90%);
    }
    100% {
        top: calc(80%);
    }
}

h2:hover {
    opacity: 1;
    text-shadow: rgb(255, 255, 255) 0 0 1EM;
    transition-duration: 0.5s;
}

@media(max-width: 973px) {
    #projects a:nth-last-of-type(1) {
        margin-bottom: 2em;
    }
}

@media(max-width: 650px) {
    #welcome-h1 {
        font-size: 2em;
    }
}

@media (max-width:550px) {
    .img-project {
        width: 30vh;
    }
    .span-project-name {
        font-size: 0.8em;
    }
}

@media (max-width:440px) {
    .nav-links:hover {
        font-size: 1.1em;
    }
    h2 {
        font-size: 2.5em;
    }
    .white-icon {
        color: white;
        height: 2em !important;
    }
}

@media (max-width: 380px) {
    #welcome-h1 {
        font-size: 1.5em;
    }
}

@media (max-width:370px) {
    .img-project {
        width: 25vh;
    }
    .span-project-name {
        font-size: 0.6em;
    }
}

.white-link {
    color: white !important;
    transition-duration: 0.7s;
}

.white-link:hover {
    text-decoration: underline;
    padding: 0.5em;
    font-size: 1.2em;
    transition-duration: 0.3s;
}

.white-icon {
    color: white;
    height: 3em;
}

#footer {
    min-height: 100vh;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to bottom, rgb(0, 153, 255), blue);
    font-size: 2em;
    font-weight: lighter;
    grid-gap: 1em;
}